{
  "name": "cards-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:tisa1/cards-backend.git",
  "author": "Michael Perju <mikeperju@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.879.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "prom-client": "^13.1.0",
    "socket.io": "^4.0.1",
    "underscore": "^1.12.1",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_PATH=. nodemon index.js"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
